﻿[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
delete_confirmation = True
debug = True
exit_done = False
shred = True
units_iec = True
window_fullscreen = False
window_maximized = False
first_start = False

[tree]
firefox = True
firefox.backup = True
firefox.cache = True
firefox.cookies = True
firefox.crash_reports = True
firefox.dom = True
firefox.forms = True
firefox.passwords = True
firefox.session_restore = True
firefox.site_preferences = True
firefox.url_history = True
firefox.vacuum = True
thumbnails = True
thumbnails.cache = True
deepscan.backup = False
system.cache = False
system.free_disk_space = False
system.localizations = False
system.memory = False
system.rotated_logs = False
system.trash = True
system = True
system.tmp = True
system.clipboard = True
x11 = False
x11.debug_logs = False
system.recent_documents = True

