[Desktop Entry]
Version=1.0
Name=Avahi VNC Server Browser
Comment=Browse for Zeroconf-enabled VNC Servers
Exec=/usr/bin/bvnc
Terminal=false
Type=Application
Icon=network-wired
Categories=GNOME;Network;
StartupNotify=false
NoDisplay=true
Hidden=true