[Desktop Entry]
Version=1.0
Type=Application
Name=Zathura
Comment=A minimalistic document viewer
Exec=firejail --net=none zathura %U
Terminal=false
NoDisplay=true
Categories=Office;Viewer;
MimeType=image/vnd.djvu;image/vnd.djvu+multipage;
