[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-about
Icon=org.xfce.about
StartupNotify=false
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
#OnlyShowIn=XFCE;
Name=About Xfce
Comment=Information about the Xfce Desktop Environment
NoDisplay=true
Hidden=true