<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Open Terminal Here</name>
	<unique-id>1558319418372206-1</unique-id>
	<command>foot -D %f</command>
	<description>Open a terminal in the current directory</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon>emblem-important</icon>
	<name>Scan for Viruses</name>
	<unique-id>1667497642515921-1</unique-id>
	<command>foot -e &quot;clamscan --bytecode --heuristic-alerts --scan-pe --scan-elf --scan-ole2 --scan-pdf --scan-swf --scan-html --scan-archive --alert-encrypted --alert-macros -ro %F&quot;</command>
	<description>Use ClamAV to scan for viruses.</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
</actions>
