<?xml version="1.0" encoding="UTF-8"?>

<channel name="keyboard-layout" version="1.0">
  <property name="Default" type="empty">
    <property name="XkbDisable" type="bool" value="false"/>
    <property name="XkbModel" type="string" value="pc86"/>
    <property name="XkbLayout" type="string" value="us"/>
    <property name="XkbVariant" type="string" value="mac"/>
  </property>
</channel>
