<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="power-button-action" type="uint" value="0"/>
    <property name="show-tray-icon" type="int" value="1"/>
    <property name="brightness-switch-restore-on-exit" type="int" value="1"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="lid-action-on-battery" type="uint" value="0"/>
    <property name="logind-handle-lid-switch" type="bool" value="false"/>
    <property name="lid-action-on-ac" type="uint" value="0"/>
    <property name="critical-power-action" type="uint" value="3"/>
    <property name="dpms-on-ac-sleep" type="uint" value="0"/>
    <property name="blank-on-ac" type="int" value="60"/>
    <property name="dpms-on-ac-off" type="uint" value="0"/>
    <property name="brightness-on-battery" type="uint" value="26"/>
    <property name="blank-on-battery" type="int" value="5"/>
    <property name="dpms-on-battery-sleep" type="uint" value="0"/>
    <property name="dpms-on-battery-off" type="uint" value="0"/>
    <property name="dpms-enabled" type="bool" value="true"/>
    <property name="brightness-level-on-battery" type="uint" value="51"/>
    <property name="general-notification" type="bool" value="true"/>
    <property name="presentation-mode" type="bool" value="false"/>
    <property name="brightness-level-on-ac" type="uint" value="50"/>
    <property name="brightness-on-ac" type="uint" value="120"/>
    <property name="handle-brightness-keys" type="bool" value="true"/>
    <property name="brightness-step-count" type="uint" value="1"/>
    <property name="brightness-exponential" type="bool" value="false"/>
  </property>
</channel>
