LABEL arch64
TEXT HELP
Boot the Arch Linux install medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize="90%" quiet nohibernate gcov_persist=0 hardened_usercopy=on mem_encrypt=on nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes lsm=landlock,lockdown,yama,integrity,apparmor,bpf lockdown=confidentiality pti=on intel_iommu=on amd_iommu=on iommu.strict=1 page_alloc.shuffle=1 randomize_kstack_offset=on vsyscall=none random.trust_cpu=off efi=disable_early_pci_dma init_on_alloc=1 init_on_free=1 slab_nomerge mce=0

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the Arch Linux install medium on BIOS with Copy-to-RAM option
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, BIOS, Copy-to-RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize="76%" copytoram copytoram_size="24%" quiet nohibernate gcov_persist=0 hardened_usercopy=on mem_encrypt=on nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes lsm=landlock,lockdown,yama,integrity,apparmor,bpf lockdown=confidentiality pti=on intel_iommu=on amd_iommu=on iommu.strict=1 page_alloc.shuffle=1 randomize_kstack_offset=on vsyscall=none random.trust_cpu=off efi=disable_early_pci_dma init_on_alloc=1 init_on_free=1 slab_nomerge mce=0

# add or remove:
# lsm=landlock,lockdown,yama,integrity,apparmor,bpf
# nouveau.config=NvBios=PRAMIN no_file_caps rfkill.default_state=0 ro